<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,150)" to="(770,150)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(750,330)" to="(750,470)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(780,340)" to="(780,620)"/>
    <wire from="(1060,170)" to="(1120,170)"/>
    <wire from="(550,620)" to="(660,620)"/>
    <wire from="(1050,650)" to="(1050,660)"/>
    <wire from="(640,470)" to="(750,470)"/>
    <wire from="(770,150)" to="(770,300)"/>
    <wire from="(640,640)" to="(640,680)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(1030,660)" to="(1050,660)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(1030,690)" to="(1060,690)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(710,620)" to="(780,620)"/>
    <wire from="(1060,200)" to="(1090,200)"/>
    <wire from="(1090,190)" to="(1120,190)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1120,670)" to="(1140,670)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(1090,140)" to="(1090,160)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(1160,420)" to="(1200,420)"/>
    <wire from="(1200,300)" to="(1240,300)"/>
    <wire from="(1200,340)" to="(1240,340)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(1020,610)" to="(1050,610)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(1290,320)" to="(1320,320)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(1100,200)" to="(1100,230)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(1080,340)" to="(1080,350)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(1060,320)" to="(1110,320)"/>
    <wire from="(1160,320)" to="(1240,320)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(1000,390)" to="(1090,390)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(1070,230)" to="(1100,230)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(1100,590)" to="(1120,590)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(1200,340)" to="(1200,420)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(980,460)" to="(1020,460)"/>
    <wire from="(980,500)" to="(1020,500)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(1000,420)" to="(1110,420)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(1200,180)" to="(1200,300)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(1170,180)" to="(1200,180)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(1090,440)" to="(1090,480)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="0" loc="(100,430)" name="Clock"/>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="D Flip-Flop">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="notq0"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="label" val="notq1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="start_engine"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="In_SE"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="label" val="In_ER"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="engine_running"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notq1"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_SE"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_SE"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notq1"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate"/>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notq0"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notq0"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_SE"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_ER"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_ER"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_SE"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="OR Gate"/>
    <comp lib="1" loc="(710,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="NOT Gate"/>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_ER"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notq1"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_SE"/>
    </comp>
    <comp lib="1" loc="(1060,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_ER"/>
    </comp>
    <comp lib="1" loc="(1170,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notq0"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_ER"/>
    </comp>
    <comp lib="1" loc="(1160,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_ER"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In_SE"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(1070,480)" name="OR Gate"/>
    <comp lib="1" loc="(1290,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="starter_motor"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SM"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ignition_coil"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notq1"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(1100,590)" name="AND Gate"/>
    <comp lib="0" loc="(1120,590)" name="Tunnel">
      <a name="label" val="SM"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(1120,670)" name="XOR Gate"/>
    <comp lib="0" loc="(1140,670)" name="Tunnel">
      <a name="label" val="IC"/>
    </comp>
  </circuit>
</project>
